{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@shared/*": ["../shared/*"],
      "jotai": ["./node_modules/jotai"],
      "jotai/*": ["./node_modules/jotai/*"]
    }
  },
  "include": ["src"]
}
