{
  "name": "picr",
  "description": "",
  "exports": "./app.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .ts --max-warnings=0",
    "build": "rm -rf ../dist/server && tsc && tsc-alias && cd .. && sh ./copy-backend-files.sh",
    "start": " node ../dist/server/backend/app.js",
    "dk": "DOTENV_CONFIG_PATH=../.env NODE_OPTIONS='--import tsx' drizzle-kit",
    "dk:generate": "sh -c 'if [ -z \"$MIGRATION_NAME\" ]; then echo \"MIGRATION_NAME is required. Example: MIGRATION_NAME=branding-upgrades npm run dk:generate\"; exit 1; fi; npm run dk -- generate --name=\"$MIGRATION_NAME\"'"
  },
  "author": "Isaac Insoll",
  "license": "ISC",
  "dependencies": {
    "archiver": "^8.0.0",
    "blurhash": "^2.0.5",
    "chokidar": "^5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "exif-reader": "^2.0.3",
    "expo-server-sdk": "^6.1.0",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.11.1",
    "graphql": "^17.0.2",
    "graphql-http": "^1.23.0",
    "graphql-scalars": "^1.26.0",
    "join-images": "^1.1.5",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23",
    "semver": "^7.7.1",
    "sharp": "^0.35.4",
    "winston": "^3.19",
    "yauzl": "^3.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^26.1",
    "@types/pg": "^8.23",
    "@types/semver": "^7.8.0",
    "@types/yauzl": "^3.4.0",
    "drizzle-kit": "^0.31",
    "eslint": "^10.8.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "tsc-alias": "^1.9.2",
    "tsx": "^4.23",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.68.0"
  },
  "overrides": {
    "join-images": {
      "sharp": "^0.35"
    }
  }
}
