{
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "outDir": "../dist/server",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": ["ES2021.String"],
    "strict": true
    // This was handy but didn't seem to work property in node (couldn't find references)
    //    "paths": {
    //      "@/*": ["./*"]
    //    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
