{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "..",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts",
    "../shared/banner.ts",
    "../shared/filesystem/ignoredPaths.ts",
    "../shared/ping/protocol.ts"
  ]
}
